DatabaseWorkWpf/Views/EditClientView.xaml

<Window x:Class="DatabaseWorkWpf.Views.EditClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="EditClient" Height="450" Width="800"
        x:Name="Window">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Имя:" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Model.Name, Mode=TwoWay}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Телефон:" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Model.Phone, Mode=TwoWay}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Email:" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Model.Email, Mode=TwoWay}" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Адрес:" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Model.Address, Mode=TwoWay}" />
        <Button x:Name="SaveButton" Grid.Row="4" Grid.Column="0" Content="Сохранить" Command="{Binding SaveCommand}"/>
        <Button x:Name="CloseButton" Grid.Row="4" Grid.Column="1" Content="Закрыть" Command="{Binding CloseCommand}"/>
    </Grid>
</Window>
