DatabaseWorkWpf/Views/EditSaleView.xaml

<Window x:Class="DatabaseWorkWpf.Views.EditSaleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="EditSaleView" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Дата продажи:" />
        <DatePicker Grid.Row="0" Grid.Column="1" Text="{Binding Model.SaleDate, Mode=TwoWay}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Статус:" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Model.Status, Mode=TwoWay}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Комментарий " />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Model.Comment, Mode=TwoWay}" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Клиент:" />
        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Clients, Mode=OneTime}" SelectedItem="{Binding Model.Client, Mode=TwoWay}" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Менеджер:" />
        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Managers, Mode=OneTime}" SelectedItem="{Binding Model.Manager, Mode=TwoWay}" /> 
        <Button x:Name="SaveButton" Grid.Row="5" Grid.Column="0" Content="Сохранить" Command="{Binding SaveCommand}"/>
        <Button x:Name="CloseButton" Grid.Row="5" Grid.Column="1" Content="Закрыть" Command="{Binding CloseCommand}"/>
    </Grid>
</Window>
