DatabaseWorkWpf/Views/SalesListView.xaml

<Window x:Class="DatabaseWorkWpf.Views.SalesListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DatabaseWorkWpf.Views"
        mc:Ignorable="d"
        Title="SalesListView" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Добавить" Command="{Binding AddCommand}" />
        <Button Grid.Row="0" Grid.Column="1" Content="Редактировать"  Command="{Binding EditCommand}" />
        <Button Grid.Row="0" Grid.Column="2" Content="Удалить"  Command="{Binding RemoveCommand}"/>
        <DataGrid  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Models, Mode=TwoWay}" 
                   AutoGenerateColumns="False" 
                   CanUserAddRows="False" 
                   CanUserDeleteRows="False"
                   SelectedItem="{Binding SelectedModel, Mode=TwoWay}"
        >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата продажи" IsReadOnly="True" Binding="{Binding SaleDate}" />
                <DataGridTextColumn Header="Статус продажи" IsReadOnly="True" Binding="{Binding Status}" />
                <DataGridTextColumn Header="Комментарий" IsReadOnly="True" Binding="{Binding Comment}" />
                <DataGridTextColumn Header="Менеджер" IsReadOnly="True" Binding="{Binding Manager.Name}" />
                <DataGridTextColumn Header="Клиент" IsReadOnly="True" Binding="{Binding Client.Name}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
